# Float nautilus file manager and place it top-left
windowrule = float, class:(Nautilus|Org.gnome.Nautilus)
windowrule = move 0 0, class:(Nautilus|Org.gnome.Nautilus)
windowrulev2 = size 50% 70%, class:(Nautilus|Org.gnome.Nautilus)