# Define terminal tag to style them uniformly
windowrule = tag +terminal, class:(Alacritty|kitty|com.mitchellh.ghostty)

windowrulev2 = float, class:Alacritty
windowrulev2 = size 50% 70%, class:Alacritty