# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Shellos defaults (but don't edit these directly!)
source = ~/.local/share/shellos/default/hypr/autostart.conf
source = ~/.local/share/shellos/default/hypr/keybindings.conf
source = ~/.local/share/shellos/default/hypr/envs.conf
source = ~/.local/share/shellos/default/hypr/general.conf
source = ~/.local/share/shellos/default/hypr/input.conf
source = ~/.local/share/shellos/default/hypr/windows.conf
source = ~/.config/shellos/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/envs.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
