source = ~/.config/shellos/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/shellos/current/background
    blur_passes = 3
}

animations {
    enabled = false
}

# GENERAL
general {
     no_fade_in = true
    no_fade_out = true
    grace = 0
    disable_loading_bar = true
    hide_cursor = false
    ignore_empty_input = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 550, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color

    placeholder_text = Enter Password 󰈷
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 130
    font_family = SF Pro Display Bold
    position = 0, 150
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 30
    font_family = SF Pro Display Bold
    position = 0, 40
    halign = center
    valign = center
}

# Profie-Photo


# # USER
# label {
#     monitor =
#     text = Hi, $USER
#     color = rgba(216, 222, 233, 0.70)
#     font_size = 25
#     font_family = SF Pro Display Bold
#     position = 0, -130
#     halign = center
#     valign = center
# }

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.7)
    font_size = 12
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 50
    halign = center
    valign = bottom
}