{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 36,
  "margin": 6,
  "modules-left": [
    "custom/shellos", 
    "hyprland/workspaces", 
    "custom/spotify",
    "custom/cava"
  ],
  "modules-center": [
    "clock",
    "custom/update", 
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "custom/notification",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "custom/shellos": {
    "format": "<span font='shellos'>\ue900</span>",
    "on-click": "shellos-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Shellos Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "shellos-update-available",
    "on-click": "shellos-launch-floating-terminal-with-presentation shellos -update",
    "tooltip-format": "Shellos update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "xdg-terminal-exec btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "shellos-launch-floating-terminal-with-presentation shellos-tz-select"
  },
  "custom/cava": {
    "format": "{}",
    "exec": "$SHELLOS_PATH/default/waybar/scripts/cava.sh||echo \"\"",
    "return-type": "text"
  },
  "custom/spotify": {
    "exec": "sh -lc \"playerctl -p spotify metadata --format '  {{ artist }} - {{ title }}' 2>/dev/null || echo ''\"",

    "format": "{}",
    "return-type": "text",
    "interval": 1,
    "on-click": "playerctl play-pause --player=spotify"
  },
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
        "email-notification": "<span foreground='white'><sup></sup></span>",
        "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
        "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
        "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
        "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
        "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
        "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
        "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
        "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
        "notification": "<span foreground='white'><sup></sup></span>",
        "dnd": "",
        "none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "shellos-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": ["󱐌", "󱐌", "󱐌", "󱐌", " 󱐋"],
      "default": ["", "", "", " "]
    },
    "format-full": " 󱐋",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "shellos-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "*",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "xdg-terminal-exec --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "shellos-cmd-screenrecord",
    "exec": "$SHELLOS_PATH/default/waybar/scripts/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
