# Menus
bindd = SUPER, SPACE, Launch apps, exec, shellos-launch-walker
bindd = SUPER CTRL, E, Emoji picker, exec, shellos-launch-walker -m symbols
bindd = SUPER ALT, SPACE, Shellos menu, exec, shellos-menu
bindd = SUPER, ESCAPE, System menu, exec, shellos-menu system
bindld = , XF86PowerOff, Power menu, exec, shellos-menu system
bindd = SUPER, K, Show key bindings, exec, shellos-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, shellos-toggle-waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, shellos-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Theme menu, exec, shellos-menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER SHIFT, BACKSPACE, Toggle workspace gaps, exec, shellos-hyprland-workspace-toggle-gaps

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, shellos-toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, shellos-toggle-nightlight

# Captures
bindd = , PRINT, Screenshot with editing, exec, shellos-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, shellos-cmd-screenshot smart clipboard
bindd = ALT, PRINT, Screenrecording, exec, shellos-menu screenrecord
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = SUPER CTRL, S, Share, exec, shellos-menu share

# Waybar-less information
bindd = SUPER CTRL, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = SUPER CTRL, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(shellos-battery-remaining)%"
